{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solartec - Renewable Energy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        
        
            body {
               background-image: url("{% static 'img\carousel-1.jpg' %}");
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               background-attachment: fixed;
           }
         
         
          
        .file-drop-area{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background:linear-gradient(to right, #6fccf1,#e9adeb);
            color: #d7d7ef;
            font-family: 'LATO' ,sans-serif;
            
          }
          
          .choose-file-button{
          
            flex-shrink: 0;
            background-color: rgba(255,255,255,0.04);
            border:1px solid rgba(255,255,255,0.1);
            border-radius: 3px;
            padding:8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
          
          }
          
          .file-message{
          
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .file-input{
            position: absolute;
            left: 0;
            top:0;
            height: 300%;
            widows: 100%;
            cursor: pointer;
            opacity: 0;
          
          }
          .preview-image {
            max-width: 500px; /* Decrease the maximum width */
            max-height: 300px; /* Decrease the maximum height */
            margin: 10px;
        }
        button {
            width: 100px;
            height: 40px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background-color: rgba(255,255,255,0.04);
            border:1px solid rgba(255,255,255,0.1);
            transition: 0.1s;
          }
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.25rem;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #32c36c;
            border-color: #32c36c;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .text-center {
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container3 {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #17a2b8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #17a2b8;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #138496;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }
    </style>
</head>
<!-- body -->

<body>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
    
    
        <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Pragati Engineering College</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - sat : 09.00 AM - 04.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>7207309629</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="{% static 'index.html' %}" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
        <h2 class="m-0 text-primary">Solartec</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <div class="navbar-nav m-auto ">
                <a href="{% url 'userdashboard' %}" class="nav-item nav-link ">My Dashboard</a>
                <a href="{% url 'predict_solar_radiation' %}" class="nav-item nav-link active">Global Solar Radiation</a>
                 <a href="{% url 'profile' %}" class="nav-item nav-link">My Profile</a>
                <a href="{% url 'userfeedbacks' %}" class="nav-item nav-link">Feedback</a>
                <a href="{% url 'userlogout' %}" class="nav-item nav-link">Logout </a>
            </div>
             <form class="form-inline my-2 my-lg-0">
             </form>
          </div>
          <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
          </div>
       </nav>
    </div>
 </div>
 <!-- header section end -->
    <br><br><br><br><br><br>
   <div class="container3">
    <div class="row" style="margin-top: 1px;">
        <!-- Left Column: Form -->
        <div class="col-md-12">
            <div class="d-flex justify-content-center align-items-center">
                <div class="shadow-lg card bg-white rounded" style="width: 100%;">
                    <div class="file-drop-area">    
                        <h2>Predict Global Solar Radiation (Wh/m²)</h2>
                        <form method="POST" class="mt-3">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="VIS06_Reflectance">VIS06 Reflectance:</label>
                                <input type="number" step="0.01" class="form-control" id="VIS06_Reflectance" name="VIS06_Reflectance" required>
                            </div>
                            <div class="form-group">
                                <label for="VIS08_Reflectance">VIS08 Reflectance:</label>
                                <input type="number" step="0.01" class="form-control" id="VIS08_Reflectance" name="VIS08_Reflectance" required>
                            </div>
                            <div class="form-group">
                                <label for="HRV_Reflectance">HRV Reflectance:</label>
                                <input type="number" step="0.01" class="form-control" id="HRV_Reflectance" name="HRV_Reflectance" required>
                            </div>
                            <div class="form-group">
                                <label for="IR016_Reflectance">IR016 Reflectance:</label>
                                <input type="number" step="0.01" class="form-control" id="IR016_Reflectance" name="IR016_Reflectance" required>
                            </div>
                            <div class="form-group">
                                <label for="Solar_Zenith_Angle_deg">Solar Zenith Angle (°):</label>
                                <input type="number" step="0.01" class="form-control" id="Solar_Zenith_Angle_deg" name="Solar_Zenith_Angle_deg" required>
                            </div>
                            <div class="form-group">
                                <label for="Temperature_C">Temperature (°C):</label>
                                <input type="number" step="0.01" class="form-control" id="Temperature_C" name="Temperature_C" required>
                            </div>
                            <div class="form-group">
                                <label for="Humidity_%">Humidity (%):</label>
                                <input type="number" step="0.01" class="form-control" id="Humidity_%" name="Humidity_%" required>
                            </div>
                            <div class="form-group">
                                <label for="Wind_Speed_m/s">Wind Speed (m/s):</label>
                                <input type="number" step="0.01" class="form-control" id="Wind_Speed_m/s" name="Wind_Speed_m/s" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Predict</button>
                        </form>
        <br><br>
        {% if prediction is not None %}
        <div class="mt-4">
            <h4>Prediction Result:</h4>
            <p style="font-size: 18px; color: black;"><strong>Predicted Global Solar Radiation (Wh/m²):</strong> {{ prediction }}</p>
        </div>
        {% endif %}

    </div>
    </div>
                </div>
            </div>
        </div>
        

    
        
        
    </div>
</div>        
    <br><br><br><br>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Pragati Engineering College ADB Road, Surampalem</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7207309629</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>sameeruddinshaik7866@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Project Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-1.jpg' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-2.jpg' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-3.jpg' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-4.jpg' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-5.jpg' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="{% static 'img/gallery-6.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Countries</h5>
                    <div class="map">
                        <img src="{% static 'img/map.png' %}" alt="Map" class="img-fluid">
                    </div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">sameeruddinshaik7866@gmail.com</a> All Rights Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">Shaik Sameeruddin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    {% if messages %}
  {% for message in messages %}
  {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
          title: "Success!",
          text: "{{message}}",
          icon: "success",
          button: "OK",
      });
  </script>
  
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
  <script>swal({
          title: "Warning :)",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
       
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
  <script>swal({
          title: "info :)",
          text: "{{message}}",
          icon: "info",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}
</body>
</html>